DB_HOST=localhost
DB_USER=efru
DB_PASSWORD=Efru@1234
DB_NAME=ECOMMERCE
JWT_SECRET=mySuperSecret123!
JWT_EXPIRES_IN=1h
PORT=8080
BASE_URL=http://localhost:4200
EMAIL_SERVICE=gmail
EMAIL_USERNAME=semretseifegebriel@gmail.com
EMAIL_PASSWORD=Efrata@12345#
EMAIL_FROM=semretseifegebriel@gmail.com
CHAPA_SECRET_KEY=CHASECK_TEST-QzFfxu9vWMVxuP2DhKc65PKla7pisfoW

